<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_log"
        android:icon="@drawable/ic_ali_log"
        android:title="@string/text_log"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_setting"
        android:icon="@drawable/ic_circular_menu_settings"
        android:title="设置"
        app:showAsAction="always|collapseActionView"/>
</menu>